{
  "name": "studio-voxel-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/voxel-editor/src",
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "build": { "command": "pnpm --filter @rusty-engine/studio-voxel-editor run build" },
    "typecheck": { "command": "pnpm --filter @rusty-engine/studio-voxel-editor run typecheck" },
    "test": { "command": "pnpm --filter @rusty-engine/studio-voxel-editor run test" }
  },
  "tags": ["scope:studio", "type:ui"]
}
