{
  "name": "@rusty-engine/developer-command-client",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "generated-developer-command-contract.js",
    "generated-developer-command-contract.d.ts"
  ]
}
