{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "vite/client", "@playwright/test"]
  },
  "include": [
    "browser/**/*.ts",
    "product-playtest/**/*.ts",
    "voxel-vignette-playtest/**/*.ts",
    "private/**/*.ts",
    "playwright*.config.ts",
    "vite.config.ts",
    "vite.webview.config.ts"
  ]
}
