{
  "name": "@rusty-engine/application-host",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "application-content.d.ts",
    "application-host.d.ts",
    "developer-command-client.d.ts",
    "developer-command-client.js",
    "developer-command-shell.d.ts",
    "generated-developer-command-contract.d.ts",
    "generated-developer-command-contract.js",
    "generated-standard-host-wire.d.ts",
    "generated-standard-host-wire.js",
    "index.d.ts",
    "index.js",
    "input-ingress.d.ts",
    "presentation-frame.d.ts",
    "ui-projection.d.ts"
  ]
}
