{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@rusty-engine/studio-adapter-client": ["../adapter-client/dist/index.d.ts"],
      "@rusty-engine/studio-user-settings": ["../user-settings/dist/index.d.ts"],
      "@rusty-engine/studio-viewport": ["../viewport/dist/index.d.ts"],
      "@rusty-engine/studio-voxel-editor": ["../voxel-editor/dist/index.d.ts"],
      "@rusty-engine/studio-voxel-editor/model": ["../voxel-editor/dist/voxel-editor-model.d.ts"]
    }
  }
}
